<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>cliente</module>
        <module>eureka-server</module>
        <module>apigateway</module>
		<module>producto</module>
		<module>clientefeign</module>
		<module>notificacion</module>
        <module>validarcliente</module>
        <module>clientequeues</module>
        <module>validarproducto</module>
		<module>notificacionproducto</module>
		<module>productofeign</module>
		<module>productoqueues</module>
        <module>config-server</module>
        <module>autenticacion</module>
    </modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pe.com.nttdata</groupId>
	<artifactId>projetcsales</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projetcsales</name>
	<description>Proyectode Ventas</description>
	<properties>
		<java.version>18</java.version>
		<!--1-->

		<spring.cloud-version>2021.0.3</spring.cloud-version>
		<!--1-->

		<!--1.1.1-PARA SUBIR A DOCKER HUB-->
		<image>sergiogf/${project.artifactId}:${project.version}</image>
		<!--PARA SUBIR A DOCKER HUB-->

	</properties>
	<!--2-->

	<dependencyManagement>
		<dependencies>
			<!--1 PARA GENERAR EL JAR PADRE-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.7.0</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!--1 PARA GENERAR EL JAR PADRE-->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!--2-->
	<dependencies>
		<!--NO IMPORTANTE-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!--3-->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>

		</dependency>
		<!--3-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!--2 para los hijos-->
		<pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--2.2 REEMPAQUETAR PARA TODOS LOS MICROSERVICIOS hijos-->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<!--2.2 REEMPAQUETAR  PARA TODOS LOS MICROSERVICIOS hijos-->

			</plugin>

			<!--1.1.2-PARA DEPLOY A DOCKER HUB-->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<from>
						<image>eclipse-temurin:18@sha256:fecc24180b0d88f6ce3dd1b5fa9d45634f5cdf1323856f10cd4dbc0e43d1166b</image>
						<platforms>
							<platform>
								<architecture>amd64</architecture>
								<os>linux</os>
							</platform>
						</platforms>
					</from>
					<to>
						<tags>
							<tag>latest</tag>
						</tags>
					</to>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!---1.1.2-PARA DEPLOY A DOCKER HUB?-->

		</plugins>
		</pluginManagement>
		<!--2 para los hijos-->

		<!-- 2.3 REEMPAQUETAR  PARA TODOS LOS QUE ESTAN FUERA  hijos O NO SEA MICROSERVICIOS-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>18</source>
					<target>18</target>
				</configuration>
			</plugin>
		</plugins>
		<!-- 2.3 REEMPAQUETAR  PARA TODOS LOS QUE ESTAN FUERA  hijos O NO SEA MICROSERVICIOS-->

	</build>

</project>
