clientefeign.cliente.url=http://cliente:8083
clientefeign.validarclientecheck.url=http://validarcliente:8082
clientefeign.notificacion.url=http://notificacion:8086
clientefeign.notificacionkafka.url=http://localhost:8093

