productofeign.validarproductocheck.url=http://validarproductocheck:8085
productofeign.notificacionproducto.url=http://notificacionproducto:8087
productofeign.producto.url=http://producto:8084
productofeign.notificationkafaproduct.url=http://localhost:8094
