#en kube url viene del name del yml que se puso
productofeign.validarproductocheck.url=http://validarproductocheck:8081
productofeign.notificacionproducto.url=http://notificacionproducto:8081
productofeign.producto.url=http://producto:8081
productofeign.notificationkafaproduct.url=http://localhost:8094
